h1 Listing messages

table
  thead
    tr
      th Сообщение
      th Получатели
      th
      th
      th

  tbody
    - @messages.each do |message|
      tr
        td = message.subject
        td = message.recipients.count
        td = link_to 'Show', message
