h1 Listing recipients

table
  thead
    tr
      th Address
      th Status
      th Status raw
      th Delivered
      th Message
      th
      th
      th

  tbody
    - @recipients.each do |recipient|
      tr
        td = recipient.address
        td = recipient.status
        td = recipient.status_raw
        td = recipient.delivered
        td = recipient.message
