= form_for @log_record do |f|
  - if @log_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@log_record.errors.count, "error")} prohibited this log_record from being saved:"
      ul
        - @log_record.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :postfix_id
    = f.text_field :postfix_id
  .field
    = f.label :client
    = f.text_field :client
  .field
    = f.label :client_ip
    = f.text_field :client_ip
  .field
    = f.label :message_id
    = f.text_field :message_id
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
