p#notice = notice

p
  strong Postfix:
  = @log_record.postfix_id
p
  strong Client:
  = @log_record.client
p
  strong Client ip:
  = @log_record.client_ip
p
  strong Message:
  = @log_record.message_id
p
  strong Status:
  = @log_record.status

= link_to 'Edit', edit_log_record_path(@log_record)
'|
= link_to 'Back', log_records_path
